version: '3'

services:
  moneytime.application.webapi:
    image: moneytime.application.webapi:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - NUGET_PACKAGES=C:\.nuget\packages
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_moneytime.application.webapi$
    volumes:
      - C:\Users\kener\source\repos\MoneyTime\src\Application\MoneyTime.Application.WebApi:C:\app
      - C:\Users\kener\onecoremsvsmon:C:\remote_debugger:ro
#$nuget_volume_mapping_moneytime.application.webapi$
    entrypoint: C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646
    labels:
      com.microsoft.visualstudio.debuggee.program: "\"C:\\Program Files\\dotnet\\dotnet.exe\""
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_moneytime.application.webapi$ bin\\Debug\\netcoreapp2.0\\MoneyTime.Application.WebApi.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "C:\\app"
      com.microsoft.visualstudio.debuggee.killprogram: "C:\\remote_debugger\\x64\\utils\\KillProcess.exe dotnet.exe"

  moneytime.application.webapi.scheduling:
    image: moneytime.application.webapi.scheduling:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - NUGET_PACKAGES=C:\.nuget\packages
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_moneytime.application.webapi.scheduling$
    volumes:
      - C:\Users\kener\source\repos\MoneyTime\src\Application\MoneyTime.Application.WebApi.Scheduling:C:\app
      - C:\Users\kener\onecoremsvsmon:C:\remote_debugger:ro
#$nuget_volume_mapping_moneytime.application.webapi.scheduling$
    entrypoint: C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646
    labels:
      com.microsoft.visualstudio.debuggee.program: "\"C:\\Program Files\\dotnet\\dotnet.exe\""
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_moneytime.application.webapi.scheduling$ bin\\Debug\\netcoreapp2.0\\MoneyTime.Application.WebApi.Scheduling.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "C:\\app"
      com.microsoft.visualstudio.debuggee.killprogram: "C:\\remote_debugger\\x64\\utils\\KillProcess.exe dotnet.exe"

